# tcc-xamarin

./: tcc-xamarin.sln
tcc-xamarin/: :Users:giovannibassetto:Projects:tcc-xamarin.diff  App.xaml  App.xaml.cs  Benchmark.xaml  Benchmark.xaml.cs  Camera.xaml  Camera.xaml.cs  MainGit.cs  MainGit.xaml  MainGit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  UserPage.xaml  UserPage.xaml.cs  tcc-xamarin.csproj
tcc-xamarin.Android/: MainActivity.cs  tcc-xamarin.Android.csproj
tcc-xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tcc-xamarin.Android/Resources/: Resource.designer.cs
tcc-xamarin.Android/Resources/xml/: file_paths.xml
tcc-xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  tcc-xamarin.iOS.csproj
tcc-xamarin.iOS/Properties/: AssemblyInfo.cs
tcc-xamarin/Models/: Benchmark.cs  Starred.cs  User.cs
